@import 'helpers.less';
@import 'grid.less';
// siatka kolumn
@columns: 12;
@column-width: 65;
@gutter-width: 0;
@total-width: 100%;

.portfolio .single-col {
	.column(12);
    @media @phone {
        .column(6);
    }
	@media @tablet {
		.column(4);
	}
}
body {
 
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    clear: both;
    padding: 0 10px;
}
header {    
    background: #ffffff;  
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;    
    
    height: 40px;
    .logo {
        float: left;
        line-height: 40px;
    }
    .navbar {
        border-bottom: 2px solid gray;
    }
}

.hamburger {
    display: none;    
}
.navbar {
    
    height: 40px;
}
.desktop-nav {
    
    text-align: center;
    ul {        
        list-style-type: none;
        line-height: 40px;
        li {
            display: inline-block;
            
            a {
                color: #000000;
                height: 40px;
                padding: 0 14px;
                display: block;
                text-decoration: none;
                
                &:hover {
                    background: red;
                    color: blue;
                }
            }
        }
    }
}
.nav {
    display: none;
}
@media (max-width: 768px) {
    .desktop-nav {
        display: none;
    }
    .hamburger {
        float: right;
        display: block;
        background: blue;
        color: red;
        height: 30px;
        width: 40px;
        padding: 3px;
        line-height: 20px;
        font-size: 20px;
        margin-right: 5px;
        margin-top: 5px;
        border: 2px solid red;
    }
.nav {
    
    display: block;
    float: right;
    position: absolute;
    top: 40px;    
    width: 100%;
    left: 0;
    right: 0;    
    ul {        
        border-top-width: 50%;
        background: @header-bg;
        margin-left: 5px;
        margin-right: 5px;
        display: none; 
        list-style-type: none;
        padding: 5px 15px;        
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 2px solid @nav-border;
        border-top: none;
        li { 
            text-align: center; 
            
            a {
                background: #cecece;
                 margin-bottom: 5px;
                border-radius: 5px;
                padding: 10px 15px;
                color: red;
                display: block;
                text-decoration: none;
            }
            &:hover {                
                
                a {
                    color: blue;
                    background: red;
                }
            }
        }
    }
}
}

.banner {    
    text-align: center;
    margin-top: 40px;
    width: 100%;
    background: url(../images/banner.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 400px;
    .banner-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.66);
        color: white;
        h1 {
            font-size: 36px;
            
        }
        h2 {
            font-size: 27px;
            
        }
        
    }
}
section:nth-of-type(3), section:nth-of-type(5) {
    background: gray;
}
section:nth-of-type(2), section:nth-of-type(4) {
    background: #746969;
}
.section-title {
    padding-top: 40px;
    font-size: 29px;
    text-align: center;
}
.about {
    padding-bottom: 40px;
    p {
        text-align: justify;
    }
}


.skills {    
    ul {
        text-align: center;
        li {          
            display: inline-block;
            padding: 25px;
        }
    }
    i {
        font-size: 80px;        
        color: #3c4757;
        
        transition: all ease-in 0.5s;
        &:hover {           
            color: blue;           
        }
    }
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.portfolio {
    overflow: auto;
    padding-bottom: 25px;
    img {
        width: 100%;
        max-height: 280px;
        border: 5px solid rgba(0,0,0,.3);
        box-sizing: border-box;
    }
    .single-col {
        
        
        position: relative;
        box-sizing: border-box;
    }
    .portfolio-item {        
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 7px;
        opacity: 0;
        border: 20px solid rgba(0,0,0,.1);
        background: rgba(255, 255, 255, 0.8);
        
        text-align: center;
        transition: all 0.5s;
        
        &:hover {
            opacity: 1;
        }
        .portfolio-info {
            padding: 10px;
        }
        .portfolio-title {
            position: absolute;
            background: rgba(0,0,0,0.3);
            bottom: 0;
            left: 0;
            right: 0;
            padding: 5px;
            .portfolio-icons {
            position: absolute;
            bottom: 0;
                left: 0;
                right: 0;
            a:nth-of-type(1) {
                float: left;
                margin-left: 10px;
                
            }
            a:nth-of-type(2) {
                float: right;
            }
            i {
                float: left;
                font-size: 25px;
                margin-right: 10px;
                padding-bottom: 3px;
                
                
            }
        }
        }
        
    }
    
}
.contact {
    text-align: center;
}
.footer-main {
    background: #484848;
    display: flex;
    
}
.footer-copy {
    text-align: center;
    background: #212121;
    color: #fff;
}

.block {
    background: red;
}